.notificationLayout {
    position: absolute;
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-rows: 100px auto;
    grid-template-areas:    ". ."
                            "notifications .";
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 2;
}

.notificationLayout .notifications {
    pointer-events: all;
    grid-area: notifications;
    text-align: center;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 100px;
    padding-bottom: 150px;
    overflow: scroll;
    -ms-overflow-style: none;
}

.notificationLayout .notifications > .titleIcon {
    position: absolute;
    transform: translate(0px, -60px);
    width: 250px;
}

.notificationLayout .notifications::-webkit-scrollbar {
    display: none; 
}

.notificationCard {
    color: #cbcbcb;
    margin-bottom: 10px;
    padding: 3px;
    width: 100%;
    background: linear-gradient(to left top, #342e34 43%, #413942 0%);
    border-radius: 3px;
    box-shadow: 0px 10px 80px 0px #0000004a;
}

@media screen and (max-width: 1100px) {
    .notificationLayout {
        display: none;
        grid-template-areas:    "notifications notifications"
                                "notifications notifications";
    }
}
