#map {
    position: absolute;
    z-index: 11;
    text-align: center;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#map > span {
    margin: auto;
    display: inline-block;
    max-width: 100vh;
    max-height: 100vw;
    width: 100vw;
    height: 100vh;
}

#xysensitive, #markers {
    /* width: calc(100% - 30px * 2);
    height: calc(100% - 30px * 2);
    margin: 30px; */
    grid-area: mapSquare;
    width: 60vw;
    height: 60vw;
    max-width: 100vh;
    max-height: 100vw;
    pointer-events: all;
}

#markers {
    position: relative;
    /* margin: 50px; */
    background-color: grey;
    /* max-height: 100vw;
    height: 100vh;
    max-width: 100vh;
    width: 100vw; */
    pointer-events: none;
}

#markers > img {
    position: absolute;
    margin-left: -12px;
    margin-top: -24px;
}

/* needs to show with diaply: grid */
#mapGrid {
    position: absolute;
    display: none;
    grid-template-rows: 1fr 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "mapSquare mapUI" ". .";
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 4;
    overflow-y: scroll;
}

#mapSquare {
    grid-area: mapSquare;
    width: 60vw;
    height: 60vw;
    max-width: 100vh;
    max-height: 100vw;
    background-color: grey;
}

#mapUI {
    grid-area: mapUI;
}

@media screen and (max-width: 600px) {
    #mapGrid {
        grid-template-rows: 1fr 1fr 100px;
        grid-template-columns: 1fr;
        grid-template-areas: "mapSquare" "mapUI" ".";
    }
    
    #mapSquare, #xysensitive, #markers {
        width: 100vw;
        height: 100vw;
    }
}

/* #map > span > #markers {
    max-width: 100vh;
    max-height: 100vw;
    width: 100vw;
    height: 100vh;
} */