.mainLayout {
    position: absolute;
    display: grid;
    grid-template-columns: 250px auto 100px auto 250px;
    grid-template-rows: 100px auto 50px;
    grid-template-areas:    "headleft headleft pic headright headright"
                            ". mid mid mid ."
                            "foot foot foot foot foot";
    width: 100vw;
    height: 100vh;
    background-image: url(../../images/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    /* overflow: hidden; */
}

.mainLayout .headleft {
    grid-area: headleft;
    padding-left: 10px;
}
.mainLayout .headright {
    grid-area: headright;
    text-align: right;
    padding-right: 10px;
}
.mainLayout .pic { grid-area: pic; }
.mainLayout .pic img {
    border: solid 3px white;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}
.mainLayout .mid {
    grid-area: mid;
    overflow: hidden;
}
.mainLayout .foot {
    grid-area: foot;
    text-align: center;
    background-color: black;
    z-index: 10;
}

.helper {
    display: inline-block;
    height: 100px;
    vertical-align: middle;
}

#menuicon, #closeicon {
    left: 0;
    margin: 15px;
}

@media screen and (max-width: 1000px) {
    .helper {
        height: 75px;
    }
    
    .mainLayout {
        grid-template-columns: 1fr 1fr 75px 1fr 1fr;
        grid-template-rows: 75px auto 50px;
        grid-template-areas:    "headleft headleft pic headright headright"
                                "mid mid mid mid mid"
                                "foot foot foot foot foot";
    }
}